╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                       Данные о пользователях проекта @testmybot10002_bot                      ║
╠════╦════════════╦══════════════════╦══════════════════╦══════════════════════════╦════════════╣
║ №  ║     ID     ║     Nickname     ║ Дата регистрации ║   Последняя активность   ║ Забанен до ║
╠════╬════════════╬══════════════════╬══════════════════╬══════════════════════════╬════════════╣
║ 1  ║ 7216191378 ║      FA1DY       ║    2024-09-27    ║ был в сети 73 дня назад  ║ не забанен ║
║ 2  ║ 1826180124 ║      vampUB      ║    2024-09-27    ║ был в сети 73 дня назад  ║ не забанен ║
║ 3  ║ 6870352286 ║ ManualPurchase21 ║    2024-09-27    ║ был в сети 73 дня назад  ║ не забанен ║
║ 4  ║ 7518106612 ║   Solomaster1u   ║    2024-09-27    ║ был в сети 73 дня назад  ║ не забанен ║
║ 5  ║ 7360359737 ║    ZXCAmongus    ║    2024-09-29    ║ был в сети 1 день назад  ║ не забанен ║
║ 6  ║  2223555   ║     vamprare     ║    2024-09-30    ║ был в сети 70 дней назад ║ не забанен ║
║ 7  ║ 6852699806 ║    Ekfkskfkw0    ║    2024-09-30    ║ был в сети 70 дней назад ║ не забанен ║
║ 8  ║ 902360262  ║   KOMMEPCAHTik   ║    2024-09-30    ║ был в сети 70 дней назад ║ не забанен ║
║ 9  ║ 6915232636 ║    ParkurOPT     ║    2024-10-03    ║ был в сети 67 дней назад ║ не забанен ║
║ 10 ║ 7356814710 ║      imzxtr      ║    2024-10-25    ║ был в сети 45 дней назад ║ не забанен ║
║ 11 ║ 7710450640 ║     KULASUJ      ║    2024-10-26    ║ был в сети 44 дня назад  ║ не забанен ║
╚════╩════════════╩══════════════════╩══════════════════╩══════════════════════════╩════════════╝