╔══════════════════════════════════════════╗
║ Основные показатели статистики в проекте ║
╠═════════════════════════════╦════════════╣
║           Параметр          ║  Значение  ║
╠═════════════════════════════╬════════════╣
║     Всего пользователей     ║     11     ║
║     Онлайн пользователей    ║     0      ║
║   Забаненных пользователей  ║     0      ║
║   Свободных пользователей   ║     11     ║
╚═════════════════════════════╩════════════╝