╔══════════════════════════════════╗
║  Приход пользователей в проект   ║
╠════════════╦═════════════════════╣
║    Дата    ║ Новых пользователей ║
╠════════════╬═════════════════════╣
║ 2024-09-27 ║   +4 пользователей  ║
║ 2024-09-29 ║   +1 пользователей  ║
║ 2024-09-30 ║   +3 пользователей  ║
║ 2024-10-03 ║   +1 пользователей  ║
║ 2024-10-25 ║   +1 пользователей  ║
║ 2024-10-26 ║   +1 пользователей  ║
╚════════════╩═════════════════════╝